\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{listings}


\lstset{
  language=Matlab, % o Python, C, etc.
  basicstyle=\ttfamily\small, % tipo de letra del código
  numbers=left, % numerar líneas a la izquierda
  numberstyle=\tiny\color{gray}, % estilo de los números
  stepnumber=1, % numerar cada línea
  numbersep=5pt, % separación del número y el código
  backgroundcolor=\color{white}, % color de fondo
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=single, % agrega un recuadro
  rulecolor=\color{black},
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2,
  captionpos=b
}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{tcolorbox}
\tcbuselibrary{listings, minted, skins}
\usepackage{blindtext}
\usepackage{multicol}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Laboratorio 1: Modulacion por
amplitud de pulso (PAM) y
Modulacion por pulsos codificados
(PCM)}

\author{Isidora González, isidora.gonzalez4@mail.udp.cl \\
Benjamín Gutiérrez, benjamin.gutierrez2@mail.udp.cl \\
Eduardo Valenzuela, eduardo.valenzuela1@mail.udp.cl \\

Escuela de Informática y Telecomunicaciones \\ 
\makebox[\textwidth][r]{\textbf{7 de abril de 2025}}\\[-2ex]
\IEEEmembership{Universidad Diego Portales}
        % <-this % stops a space
%\thanks{This paper was produced by the IEEE Publication Technology Group. They are in Piscataway, NJ.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2021; revised August 16, 2021.}
}

% The paper headers
%\markboth{CIT2111: Comunicaciones Digitales, Semestre I 2022}%
%{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

%\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\section{Introducción}\label{sec:introduccion}

En los sistemas de comunicación de la actualidad, la conversión de señales analógicas a digitales son una etapa fundamental para lograr transmisiones adecuadas y adaptables a múltiples sistemas. Este proceso como tal permite representar señales continuas analógicas como el audio o el video a señales digitales, los cuales tienen datos que pueden ser procesados, almacenados y transmitidos con precisión.
Durante el presente informe se estudiará cómo funciona la conversión de señales analógicas a digitales de banda base, todo esto a través de técnicas de modulación por amplitud de pulso (PAM) y modulación por pulsos codificados (PCM) y también, se estudiará la importancia del bloque de procesamiento de señales de un sistema receptor y transmisor para una transmisión de información exitosa.
La experiencia se llevará a cabo íntegramente en un entorno simulado de MATLAB, donde se definirán parámetros para construir, modular y transformar señales. En el presente laboratorio, se generará una señal analógica y se aplicarán las técnicas de modulación mencionadas anteriormente.
Se analizará el comportamiento de la señal al modificar parámetros clave, como la frecuencia de muestreo y el ciclo de trabajo. Además, se estudiará el efecto de aplicar la transformada de Fourier a las señales y el funcionamiento de la modulación por codificación de pulsos (PCM).
Finalmente, se responderán las preguntas planteadas en la guía de laboratorio.

\section{Metodología}\label{sec:metodologia}

\subsection{Marco Teórico}
Para comenzar con el estudio del presente laboratorio primero es importante entender un grupo de conceptos clave los cuales son: “Banda Base”, “Bloque de procesamiento de señal”, “PAM”, “PCM”.
Las señales de banda base hacen referencia a un tipo de señales digitales o analógicas que transmiten la información en su forma original, sin modulación. Estas son muy funcionales al momento de querer enviar mensajes de corto alcance, su espectro abarca frecuencias desde el 0 hasta una frecuencia máxima. 
El bloque de procesamiento de señales es una parte esencial de un sistema de comunicación. Su función es procesar señales analógicas, convertirlas en digitales, aplicar técnicas de modulación, corrección de errores, agregar bits de paridad y codificar la información para su transmisión. Cabe destacar que, debido al ruido del canal, la señal recibida puede contener errores respecto de la original.
La PAM (Modulación por Amplitud de Pulso) es una técnica donde una señal portadora de pulsos varía su amplitud según una señal analógica moduladora. Existen dos tipos de muestreo: el natural, que resulta de la convolución entre la señal moduladora y un tren de pulsos (dependiendo del ciclo de trabajo de la portadora), y el instantáneo, que realiza el muestreo en intervalos de tiempo fijos (Ts), mejorando la fidelidad al disminuir dicho intervalo.
Por último, la PCM (Modulación por Código de Pulsos) convierte señales analógicas en digitales mediante un proceso de muestreo periódico, cuantificación en valores discretos (redondeo) y codificación en patrones binarios para su transmisión.

\subsection{Objetivos}
Se plantean los siguientes objetivos para el presente informe.
\begin{itemize}
\item  Comprender la estructura de los sistemas de comunicación
\item  Estudiar la conversión de señales analógicas a digitales
\item  Observar el comportamiento de las técnicas PAM y PCM bajo múltiples situaciones de estudio. 
\item Simular un entorno donde se estudie las técnicas PAM y PCM en MATLAB, analizarlo y responder las preguntas de la guía de laboratorio.
\end{itemize}

\subsection{Procedimiento}
En primera instancia se solicita realizar una serie de actividades previas, estas corresponden la simulación de un bloque de procesamiento de señales y realizar modulación PAM en dos formas de muestreo; natural e instantánea, las cuales fueron explicadas con detalle en el marco teórico.
Para ello se realizó el siguiente script de MATLAB, el cual permite generar nuestra señal moduladora, en este caso una señal sinusoidal de amplitud 1 y frecuencia de 1000 Hz, debido a que el programa no procesa señales análogas se configura un tiempo de muestreo de 10 microsegundos para lograr una señal lo más fidedigna posible. Los parámetros de muestreo son configurables editando Ts en el código. Además, se configura el tiempo de muestreo para limitar la cantidad de información como se ve en la Figura \ref{fig:act1}.

\newpage
\begin{lstlisting}[language=Matlab, caption=Primer codigo]
clc;
clear;
close all;

A=1;         
fc=1000;        
Ts=1/100000;    
t=0:Ts:5/fc;    

m_t=A*sin(2*pi*fc*t);

figure;
plot(t, m_t, 'b', 'LineWidth', 1.5);
xlabel('Tiempo (s)');
ylabel('Amplitud');
title('Señal Sinusoidal m(t)');
grid on;
\end{lstlisting}
Después de lograr esto se siguió con modular la señal con la técnica PAM, para ello se debieron agregar parámetros configurables, los cuales corresponden a la frecuencia de muestreo del pulso (fs) y un ciclo de trabajo, en el código llamado tau que permite definir cuánta información se va a muestrear de la señal moduladora.
Los pulsos naturales se definieron como un ciclo que empieza con un arreglo de ceros que representan los puntos muestreados y avanza a través del tiempo. Por cada iteración se llena ese espacio con uno, si el módulo entre el valor actual y el tiempo de muestreo PAM es menor al ciclo de trabajo, esta lógica permite al programa crear una señal de pulsos exitosamente.
Como se explicó en el marco teórico, la convolución de la señal moduladora (señal sinusoidal) y la señal portadora (señal de pulsos) nos entregará la señal modulada bajo una técnica PAM de muestreo natural. Los resultados son graficados con la función plot y se obtiene el siguiente resultado con los parámetros definidos en el código de la Figura \ref{fig:act2}.
\begin{lstlisting}[language=Matlab, caption=Segundo codigo]
clc; clear; close all;

A=1;             
fc=1000;        
Ts=1/100000;     
t=0:Ts:5/fc;    
m_t=A*sin(2*pi*fc*t);  

fs=5000;        
Ts_pam=1/fs;     
d=0.2;           
tau=d*Ts_pam;  

pulsos_natural=zeros(size(t));  
for i = 1:length(t)
    if mod(t(i), Ts_pam)<tau
        pulsos_natural(i)=1;  
    end
end

m_pam_natural = m_t .* pulsos_natural;
\end{lstlisting}
Mientras que para modular en PAM instantáneo ocuparemos parámetros similares pero el código es construido de manera distinta, se agrega el parámetro de largo de la señal y son la cantidad de muestras a obtener. Se crea el mensaje de la misma manera y además se agregan unas variables auxiliares, r que toma el numero de muestras entre dos instantes y s que es el numero de muestras de los pulsos. El muestreo instantáneo se construye muy similar solo que la condicional define que cada vez que el iterador sea múltiplo del numero de muestras en el instante se copiara el valor de m(t) en ese instante en s posiciones. Esto es lo que genera que la señal sea cuadrada como en la Figura \ref{fig:act3}. 
\begin{lstlisting}[language=Matlab, caption=Tercer codigo]
clc;
close all;
A=1;
fm=100000;
tm=1/fm;
ls=200;
f_c=1000;
f_s=5000;
t_s=1/f_s;
tau=0.5*t_s;
d=tau/t_s;

t=(0:ls-1)*tm;
m_t=sin(2*pi*f_c*t);

r=floor(t_s/tm);
s=floor(tau/tm);
disp(r)

m_t_inst = zeros(1,length(t));
for i=1:length(m_t)
if mod(i,r)==0
m_t_inst(i:i+s) = m_t(i);
end
end
m_t_inst = m_t_inst(1:length(t));
\end{lstlisting}
Después se solicita una comparativa en un mismo gráfico de la señal original y con los dos tipos de PAM. Para ello solamente se tomaron los códigos anteriores y se reordenaron y graficaron bajo las reglas de MATLAB en la Figura \ref{fig:act4}. 
\begin{lstlisting}[language=Matlab, caption=Cuarto codigo]
clc;
close all;
s_nat=zeros(1,length(t));
for i=1:length(m_t)
if mod(i,r)==0
s_nat(i:i+s)=1;
end
end
s_nat=s_nat(1:length(t));
m_t_nat=m_t.*s_nat;

m_t_inst=zeros(1,length(t));
for i=1:length(m_t)
if mod(i,r)==0
m_t_inst(i:i+s)=m_t(i);
end
end
m_t_inst=m_t_inst(1:length(t));

figure;
plot(t, m_t, 'b', 'LineWidth', 1.5); hold on; 
plot(t, m_t_nat, 'r', 'LineWidth', 1.5); 
stem(t, m_t_inst, 'g', 'MarkerSize', 3);
xlabel('Tiempo (s)');
ylabel('Amplitud');
title('Comparación de Señales: Original, PAM Natural e Instantáneo');
legend('Señal Original', 'PAM Natural', 'PAM Instantáneo');
grid on;
\end{lstlisting}
Una vez completada la actividad previa se solicita a los estudiantes aplicar transformada de Fourier a la señal original, PAM de muestreo natural e instantáneo. Para lo cual se utilizaron los códigos anteriores y con la función fft de MATLAB se les aplicó esta transformada y se grafican en la Figura \ref{fig:act2_1}.
\begin{lstlisting}[language=Matlab, caption=Quinto codigo]
clc;
close all;
A=1;
fm=100000;
tm=1/fm;
ls=200;
f_c=1000;
f_s=5000;
t_s=1/f_s;
tau=0.5*t_s;
d=tau/t_s;

% Transformada de fourier 
M_t=fft(m_t);
M_t_nat=fft(m_t_nat);
M_t_inst=fft(m_t_inst);
f_axis=(0:(length(t)-1))*(1/(ls*tm));

\end{lstlisting}
Y como actividad final se solicita realizar la modulación por pulsos codificados (PCM) para ello lo primero que se hizo definir los mismos parámetros anteriormente vistos, generar una señal analógica (sinusoidal) y ocupamos el método PAM de muestreo instantáneo y cuantificada.
El muestreo cuantificado se ve reflejado en el código definiendo sus propios parámetros, en el primer bloque se cuantiza la señal PAM instantánea con un N cantidad de bits, eso nos entregaría la cantidad de niveles que seria 2 elevado a N, luego por lógica del programa se mapea desde (-1,1) que seria la amplitud y desde (0,[\((2^N)-1)\)]) el total de muestras.
Se normalizan los datos para poder calcular el error de cuantización y lograr observar las diferencias entre la señal original y la cuantizada. 
\begin{lstlisting}[language=Matlab, caption=Sexto codigo]
clc;
close all;
A=1;
fm=100000;
tm=1/fm;
ls=200;
f_c= 1000;
f_s= 5000;
t_s= 1/f_s;
tau=0.5*t_s;
d=tau/t_s;

N=64; % Número de bits para PCM
pcm_levels=2^N; % Total de niveles PCM
% Cuantizar la señal instantánea usando PCM
pcm_signal_inst=round((m_t_inst+1) * (pcm_levels - 1) / 2); % Cuantización

m_t_norm=(m_t-min(m_t))/(max(m_t)-min(m_t));
m_t_inst_norm=(m_t_inst- min(m_t_inst))/(max(m_t_inst) - min(m_t_inst));
pcm_signal_inst_norm = (pcm_signal_inst - min(pcm_signal_inst)) /(max(pcm_signal_inst) - min(pcm_signal_inst));

% Calcular el error de cuantización para la señal PAM cuantificada (PCM)
quantization_error_inst = m_t_inst - ((2 * pcm_signal_inst / (pcm_levels - 1)) -1);
% Crear una figura para mostrar todas las señales en un mismo gráfico
\end{lstlisting}

En la segunda parte de la actividad se solicita realizar la modulación por pulsos codificados (PCM) de la señal m(t) muestreada de forma instantánea con la variable N modificable. El objetivo es comprender cómo se representa una señal analógica de manera digital; para ello, se crea un código para visualizar en un mismo gráfico la señal original, la señal PAM de muestra instantánea y la señal PAM cuantificada. Para esta actividad  se debe analizar cómo influye el número de bits utilizados para reconocer la señal reconstruida y el error generado, por lo que se utilizó un N=3 para el primer gráfico que se encuentra en la Figura \ref{fig:act2_2} junto con su código en Anexos.


Hecho esto, se solicita graficar el error de cuantización para cada muestra, lo que corresponde a la diferencia entre la señal original muestreada y cuantificada para luego poder analizar cuanta información se pierde en base a "N". En este caso se codificó con N=3 bits para poder analizar de mejor manera el gráfico anterior y este para compararlos. Se utiliza la función round para cuantizar la señal en función de niveles disponibles. Se puede apreciar en la Figura \ref{fig:p2b}.
\begin{lstlisting}[language=Matlab, caption= Octavo codigo]
N = 3; % Número de bits configurables 
Fs = 1000; 
t = 0:1/Fs:1;
m_t = sin(2*pi*50*t);
L = 2^N; % Número de niveles de cuantificación

minst_t = m_t;
m_quant = round(minst_t * (L-1));
m_quant = m_quant / (L-1); 

% Calcular el error de cuantificación
error_quant = minst_t - m_quant;

figure;
subplot(3,1,1);
plot(t, m_t);
title('Señal Original m(t)');
xlabel('Tiempo (s)');
ylabel('Amplitud');
subplot(3,1,2);
stem(t, minst_t, 'filled');
title('Señal PAM Muestreada Instantáneamente minst(t)');
xlabel('Tiempo (s)');
ylabel('Amplitud');
subplot(3,1,3);
stem(t, m_quant, 'filled');
title('Señal PAM Cuantificada');
xlabel('Tiempo (s)');
ylabel('Amplitud');
figure;
plot(t, error_quant);
title('Error de Cuantización');
xlabel('Tiempo (s)');
ylabel('Error');
\end{lstlisting}



\section{Resultados y Análisis}\label{sec:resultados}

\subsection{Actividad 1}

\subsubsection{¿Que relación hay entre el ciclo de trabajo y la
transformada de Fourier de cada una de las señales?}

El ciclo de trabajo "d" influye en la forma del espectro de estas señales, de manera que, si el valor de d aumenta los pulsos se muestran más anchos. En caso contrario, si d disminuye los pulsos se enflaquecen.
Influye más específicamente en el caso de las señales PAM, donde a mayor valor del ciclo de trabajo más concentradas serán estas señales y existirá una menor fuga de energía. Esto permite que la reconstrucción de la señal original mejore gracias a una disminución en la distorsión producida en el muestreo.

\subsubsection{¿Que relación hay entre la frecuencia de muestreo fs y la transformada de Fourier de cada una de las señales?}

La frecuencia de muestreo se relaciona de forma directa con las señales PAM, dado que este parámetro determina cada cuántos Hercios se replica su espectro, es decir, que a mayor \( f_s \), mayor es la distancia entre las réplicas del espectro, esto permite que no exista superposición (aliasing), facilitando el proceso de reconstrucción de la señal original. Por otro lado, si la frecuencia de muestreo tiene un valor demasiado bajo, las réplicas de los espectros se encontrarán demasiado juntas entre sí, lo que puede provocar un solapamiento generando una distorsión en la señal original.

\subsubsection{Análisis}

La transformada de Fourier de la señal original muestra un pico en 1 kHz, esto debido a la señal seno presentando una pronunciación principal, además existe un pico cercano a los 100 kHz, esto corresponde al reflejo producto de la simetría de la transformada de Fourier para las señales reales.

En cuanto al muestreo natural, se puede observar un pico similar al de la señal original, seguido de varios de menor magnitud, presenciando réplicas espectrales a lo largo de la señal. Debido a la convolución de la señal con el tren de pulsos se generan réplicas a lo largo del espectro que poseen la forma de tipo sinc.

Por último, el muestreo instantáneo muestra también un pico en 1 kHz, además de varias réplicas a lo largo del muestreo, aunque con una amplitud menor que en el caso natural. Apareciendo de acuerdo a valores múltiplos de $f_s$.
Esto basado visualmente mediante la Figura \ref{fig:act2_1}.

\subsection{Actividad 2}
\subsubsection¿El error por cuantificación depende de N (número
de bits de la palabra PCM)? Justifique con las variaciones de valor de N.
Sí depende directamente,ya que al aumentar N también aumenta el número de niveles de cuantificación, lo que significa que la señal se aprecia de una forma nítida y estable y los errores entre la señal muestreada y cuantificada disminuyen de manera significativa.

\subsubsection{Análisis}
Se realizaron varias pruebas de muestreo variando el valor de N para ver si los errores iban disminuyendo y se pudo observar una clara diferencia entre 3 y 6 bits por ejemplo, en donde en N=6 se apreciaba una señal con menor error. Lo ideal hubiera sido que, a medida que aumentaban los bits los errores disminuyeran, pero en casos como N=4 el error fue un poco más alto que N=3 y esto se debe a que, dependiendo de la frecuencia, tiempo y cantidad de bits utilizados, la señal puede ir deformando y no siempre será perfecta, pero sí se verá mejor con mayor cantidad de bits.

\section{Conclusiones}\label{sec:conclusiones}

Esta experiencia se enfocó en la comprensión del proceso de conversión de señales analógicas a digitales, tomando en consideración distintos conceptos fundamentales, para posteriormente, mediante una simulación en MATLAB, estudiar las técnicas de modulación PAM y PCM, observando la importancia de conceptos como el ciclo de trabajo, la frecuencia de muestreo y cómo afectan estos a la calidad de la señal resultante.\\
Por un lado, la modulación por amplitud de pulso permite una visualización precisa de la señal muestreada y cómo esta varía en cuanto al tipo de muestreo, en nuestro caso natural y/o instantáneo, donde pudimos inferir que un mayor valor del ciclo de trabajo lleva a una mayor exactitud en la señal en el caso de PAM natural, mientras que en PAM instantáneo, una frecuencia de muestreo de mayor valor produce una señal resultante con mayor similitud a la original. En cambio, la modulación por codificación de pulsos (PCM), facilitó la comprensión del funcionamiento de la cuantización y codificación a la hora de representar señales analógicas de forma digital, y como la cantidad de bits empleados afecta en la precisión y el error de cuantización.\\
Por último, cabe mencionar que el empleo de la transformada de Fourier a las señales hizo posible el análisis de su espectro, lo que permitió interpretar la forma en que las distintas modulaciones afectan en cómo se distribuyen las frecuencias.

\section{Referencias}\label{sec:referencias}

\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
\end{thebibliography}


\newpage
\section{Anexos}\label{sec:anexos}

Enlace repositorio GitHub: \href{https://github.com/rkbenjamin/Laboratorio1CD.git}



% --- Figuras 1 a 5 ---
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/act1.png}
    \caption{Señal analógica}
    \label{fig:act1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/act2.png}
    \caption{Actividad previa 2}
    \label{fig:act2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/act3.png}
    \caption{Actividad previa 3}
    \label{fig:act3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/act4.png}
    \caption{Actividad previa 4}
    \label{fig:act4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/act2_1.png}
    \caption{Actividad 1}
    \label{fig:act2_1}
\end{figure}

% --- Código de MATLAB ---
\begin{lstlisting}[language=Matlab, caption=Séptimo código - PCM con muestreo instantáneo]
clc;
close all;
A = 1; 
fm = 100000; 
tm = 1/fm; 
ls = 200; 
f_c = 1000;
f_s = 5000;
t_s = 1/f_s; 
tau = 0.5*t_s;
d = tau/t_s; % 

t = (0:ls-1)*tm;
m_t = A*sin(2*pi*f_c*t);
r = floor(t_s/tm);
s = floor(tau/tm);
disp(r)

% muestreo natural
s_nat = zeros(1,length(t));
for i=1:length(m_t)
    if mod(i,r)==0
        s_nat(i:i+s) = 1;
    end
end
s_nat = s_nat(1:length(t));
m_t_nat = m_t.*s_nat;

% muestreo instantaneo
m_t_inst = zeros(1,length(t));
for i=1:length(m_t)
    if mod(i,r)==0
        m_t_inst(i:i+s) = m_t(i);
    end
end
m_t_inst = m_t_inst(1:length(t));

N = 64; % Número de bits para PCM
pcm_levels = 2^N; % Total de niveles PCM
pcm_signal_inst = round((m_t_inst + 1) * (pcm_levels - 1) / 2); % Cuantización

m_t_norm = (m_t - min(m_t)) / (max(m_t) - min(m_t));
m_t_inst_norm = (m_t_inst - min(m_t_inst)) / (max(m_t_inst) - min(m_t_inst));
pcm_signal_inst_norm = (pcm_signal_inst - min(pcm_signal_inst)) /(max(pcm_signal_inst) - min(pcm_signal_inst));

% Calcular el error de cuantización
quantization_error_inst = m_t_inst - ((2 * pcm_signal_inst / (pcm_levels - 1)) -1);

figure;
plot(t, m_t_norm, 'b', 'LineWidth', 1.5);
hold on;
plot(t, m_t_inst_norm, 'r', 'LineWidth', 1.5);
stem(t, pcm_signal_inst_norm, 'g', 'Marker', 'o', 'LineWidth', 1.5);
xlabel('Tiempo (s)');
ylabel('Amplitud Normalizada');
title('Señal Original, Señal PAM Instantánea y Señal PAM Cuantificada (PCM)');
legend('Señal Original', 'Señal PAM Instantánea', 'Señal PAM Cuantificada (PCM)');
grid on;

figure;
plot(t, quantization_error_inst, 'k--', 'LineWidth', 1.5);
xlabel('Tiempo (s)');
ylabel('Error de Cuantización');
title('Error de Cuantización para la Señal PAM Cuantificada (PCM)');
grid on;
\end{lstlisting}

% --- Figuras restantes ---
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/act2_2.png}
    \caption{Actividad 2 parte A}
    \label{fig:act2_2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/p2b.png}
    \caption{Actividad 2 parte B}
    \label{fig:p2b}
\end{figure}


\end{document}